{
  "manifest_version": 2,

  "name": "Frontesting",
  "description": "A Chrome extension for try your HTML code using Chrome DevTool",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  // "background": {
  //   "scripts": ["js/event.js"],
  //   "persistent": false
  // },
  
  // "content_scripts": [{
  //    "matches": ["http://*/*","http://www.site.com/*"],
  //    "js": ["js/content.js"],
  //    "run_at": "document_end"
  // }],  

  "permissions": [
      "storage",
      "tabs", 
      "http://*/*", 
      "https://*/*"
  ]
}